# Microsoft Entra ID (旧 Azure AD) に登録したアプリケーションの情報を設定してください。
# このファイルを .env にコピーし、実際の ID を入力します。

DOCUSAURUS_MICROSOFT_CLIENT_ID=00000000-0000-0000-0000-000000000000
DOCUSAURUS_MICROSOFT_TENANT_ID=common
# 任意 (既定: https://login.microsoftonline.com)
DOCUSAURUS_MICROSOFT_AUTHORITY_HOST=https://login.microsoftonline.com
# 任意 (既定: window.location.origin)
DOCUSAURUS_MICROSOFT_REDIRECT_URI=http://localhost:3000/javascript-course-docs/
# 任意 (既定: リダイレクト URI)
DOCUSAURUS_MICROSOFT_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/javascript-course-docs/
# 任意 (既定: User.Read)
DOCUSAURUS_MICROSOFT_SCOPES=User.Read
